
==============================
MODEL EVALUATION REPORT
==============================
                    precision    recall  f1-score   support

       Atelectasis       0.11      0.64      0.19      2229
     Consolidation       0.07      0.49      0.12       924
      Infiltration       0.17      1.00      0.30      3833
      Pneumothorax       0.06      0.73      0.11      1086
             Edema       0.05      0.45      0.09       395
         Emphysema       0.03      0.27      0.06       546
          Fibrosis       0.01      0.58      0.03       328
          Effusion       0.20      0.57      0.30      2632
         Pneumonia       0.02      0.16      0.03       274
Pleural_Thickening       0.03      0.16      0.05       632
      Cardiomegaly       0.04      0.46      0.07       545
            Nodule       0.06      0.60      0.11      1272
              Mass       0.06      0.56      0.11      1103
            Hernia       0.00      0.26      0.01        47

         micro avg       0.08      0.65      0.15     15846
         macro avg       0.07      0.50      0.11     15846
      weighted avg       0.11      0.65      0.19     15846
       samples avg       0.08      0.30      0.12     15846

Macro Average ROC AUC: 0.5804