
==============================
MODEL EVALUATION REPORT
==============================
                    precision    recall  f1-score   support

       Atelectasis       0.17      0.51      0.26      2374
     Consolidation       0.09      0.49      0.15       886
      Infiltration       0.30      0.54      0.39      4343
      Pneumothorax       0.17      0.24      0.20      1263
             Edema       0.10      0.19      0.14       578
         Emphysema       0.04      0.56      0.08       498
          Fibrosis       0.03      0.49      0.07       344
          Effusion       0.28      0.61      0.38      2768
         Pneumonia       0.02      0.02      0.02       311
Pleural_Thickening       0.08      0.37      0.14       740
      Cardiomegaly       0.04      0.40      0.08       596
            Nodule       0.09      0.49      0.15      1364
              Mass       0.13      0.26      0.17      1279
            Hernia       0.00      0.00      0.00        60

         micro avg       0.14      0.46      0.21     17404
         macro avg       0.11      0.37      0.16     17404
      weighted avg       0.19      0.46      0.26     17404
       samples avg       0.08      0.20      0.10     17404

Macro Average ROC AUC: 0.7144