
==============================
MODEL EVALUATION REPORT
==============================
                    precision    recall  f1-score   support

       Atelectasis       0.19      0.58      0.29      2223
     Consolidation       0.10      0.45      0.16       889
      Infiltration       0.29      0.48      0.36      3779
      Pneumothorax       0.14      0.37      0.21       955
             Edema       0.07      0.24      0.11       370
         Emphysema       0.06      0.10      0.07       465
          Fibrosis       0.06      0.08      0.07       343
          Effusion       0.28      0.69      0.40      2582
         Pneumonia       0.02      0.14      0.04       264
Pleural_Thickening       0.08      0.32      0.13       707
      Cardiomegaly       0.03      0.30      0.06       561
            Nodule       0.09      0.48      0.15      1181
              Mass       0.11      0.33      0.16      1079
            Hernia       0.01      0.13      0.01        63

         micro avg       0.15      0.46      0.22     15461
         macro avg       0.11      0.34      0.16     15461
      weighted avg       0.18      0.46      0.26     15461
       samples avg       0.08      0.19      0.10     15461

Macro Average ROC AUC: 0.7047