
==============================
MODEL EVALUATION REPORT
==============================
                    precision    recall  f1-score   support

       Atelectasis       0.31      0.45      0.37      4552
     Consolidation       0.13      0.37      0.19      1858
      Infiltration       0.33      0.46      0.38      7874
      Pneumothorax       0.31      0.51      0.38      2076
             Edema       0.17      0.43      0.24       896
         Emphysema       0.32      0.36      0.34       962
          Fibrosis       0.09      0.24      0.13       696
          Effusion       0.44      0.55      0.49      5342
         Pneumonia       0.04      0.17      0.06       532
Pleural_Thickening       0.14      0.30      0.19      1436
      Cardiomegaly       0.29      0.31      0.30      1128
            Nodule       0.19      0.31      0.24      2422
              Mass       0.28      0.35      0.31      2484
            Hernia       0.02      0.08      0.03       130

         micro avg       0.26      0.43      0.32     32388
         macro avg       0.22      0.35      0.26     32388
      weighted avg       0.29      0.43      0.34     32388
       samples avg       0.13      0.19      0.14     32388

Macro Average ROC AUC: 0.7952