
==============================
MODEL EVALUATION REPORT
==============================
                    precision    recall  f1-score   support

       Atelectasis       0.24      0.45      0.31      4638
     Consolidation       0.13      0.28      0.17      1952
      Infiltration       0.30      0.52      0.38      8372
      Pneumothorax       0.16      0.30      0.21      2092
             Edema       0.10      0.18      0.13      1070
         Emphysema       0.07      0.28      0.11       964
          Fibrosis       0.05      0.27      0.08       612
          Effusion       0.37      0.53      0.43      5482
         Pneumonia       0.03      0.09      0.04       610
Pleural_Thickening       0.09      0.28      0.14      1190
      Cardiomegaly       0.06      0.23      0.09      1052
            Nodule       0.12      0.25      0.16      2478
              Mass       0.12      0.34      0.18      2278
            Hernia       0.00      0.09      0.01        78

         micro avg       0.18      0.40      0.25     32868
         macro avg       0.13      0.29      0.18     32868
      weighted avg       0.22      0.40      0.28     32868
       samples avg       0.11      0.17      0.11     32868

Macro Average ROC AUC: 0.7293