
==============================
MODEL EVALUATION REPORT
==============================
                    precision    recall  f1-score   support

       Atelectasis       0.17      0.82      0.28      2273
     Consolidation       0.10      0.61      0.18       925
      Infiltration       0.19      0.96      0.31      3877
      Pneumothorax       0.20      0.55      0.29      1021
             Edema       0.11      0.52      0.18       470
         Emphysema       0.17      0.42      0.24       520
          Fibrosis       0.09      0.12      0.11       361
          Effusion       0.26      0.87      0.40      2718
         Pneumonia       0.02      0.04      0.03       254
Pleural_Thickening       0.11      0.34      0.16       678
      Cardiomegaly       0.16      0.56      0.24       547
            Nodule       0.09      0.48      0.15      1174
              Mass       0.12      0.63      0.20      1210
            Hernia       0.00      0.00      0.00        34

         micro avg       0.17      0.72      0.27     16062
         macro avg       0.13      0.50      0.20     16062
      weighted avg       0.17      0.72      0.27     16062
       samples avg       0.15      0.33      0.19     16062

Macro Average ROC AUC: 0.7681