
==============================
MODEL EVALUATION REPORT
==============================
                    precision    recall  f1-score   support

       Atelectasis       0.15      0.85      0.25      1991
     Consolidation       0.10      0.56      0.17       817
      Infiltration       0.19      0.96      0.31      3378
      Pneumothorax       0.13      0.53      0.21       952
             Edema       0.08      0.48      0.14       351
         Emphysema       0.08      0.11      0.09       521
          Fibrosis       0.04      0.04      0.04       314
          Effusion       0.20      0.91      0.33      2268
         Pneumonia       0.03      0.02      0.02       240
Pleural_Thickening       0.07      0.23      0.10       530
      Cardiomegaly       0.05      0.11      0.07       426
            Nodule       0.09      0.45      0.16      1150
              Mass       0.10      0.46      0.17      1073
            Hernia       0.00      0.00      0.00        45

         micro avg       0.15      0.67      0.24     14056
         macro avg       0.09      0.41      0.15     14056
      weighted avg       0.14      0.67      0.23     14056
       samples avg       0.13      0.30      0.16     14056

Macro Average ROC AUC: 0.7070