==============================
MODEL EVALUATION REPORT
==============================
                    precision    recall  f1-score   support

       Atelectasis       0.45      0.05      0.08      2397
     Consolidation       0.00      0.00      0.00       934
      Infiltration       0.50      0.07      0.13      4036
      Pneumothorax       0.42      0.08      0.13      1111
             Edema       0.00      0.00      0.00       416
         Emphysema       0.43      0.03      0.05       545
          Fibrosis       0.00      0.00      0.00       319
          Effusion       0.57      0.26      0.36      2657
         Pneumonia       0.00      0.00      0.00       299
Pleural_Thickening       0.00      0.00      0.00       625
      Cardiomegaly       0.52      0.05      0.09       515
            Nodule       0.62      0.01      0.02      1291
              Mass       0.45      0.05      0.09      1091
            Hernia       0.00      0.00      0.00        40

         micro avg       0.52      0.08      0.14     16276
         macro avg       0.28      0.04      0.07     16276
      weighted avg       0.42      0.08      0.12     16276
       samples avg       0.05      0.04      0.04     16276


Macro Average ROC AUC: 0.7655