
==============================
MODEL EVALUATION REPORT
==============================
                    precision    recall  f1-score   support

       Atelectasis       0.27      0.48      0.35      2452
     Consolidation       0.11      0.44      0.17       892
      Infiltration       0.28      0.56      0.38      3963
      Pneumothorax       0.23      0.28      0.25       884
             Edema       0.15      0.35      0.21       542
         Emphysema       0.13      0.16      0.14       423
          Fibrosis       0.08      0.12      0.10       337
          Effusion       0.38      0.61      0.47      2770
         Pneumonia       0.04      0.14      0.06       278
Pleural_Thickening       0.10      0.25      0.14       626
      Cardiomegaly       0.22      0.37      0.28       652
            Nodule       0.17      0.20      0.19      1283
              Mass       0.17      0.27      0.21      1181
            Hernia       0.00      0.14      0.01        37

         micro avg       0.22      0.43      0.29     16320
         macro avg       0.17      0.31      0.21     16320
      weighted avg       0.24      0.43      0.31     16320
       samples avg       0.12      0.19      0.13     16320

Macro Average ROC AUC: 0.7503