
==============================
MODEL EVALUATION REPORT
==============================
                    precision    recall  f1-score   support

       Atelectasis       0.28      0.49      0.35      2403
     Consolidation       0.14      0.29      0.19       962
      Infiltration       0.33      0.47      0.38      3938
      Pneumothorax       0.27      0.50      0.35      1046
             Edema       0.14      0.44      0.21       432
         Emphysema       0.41      0.28      0.33       483
          Fibrosis       0.09      0.18      0.12       332
          Effusion       0.40      0.58      0.47      2688
         Pneumonia       0.06      0.02      0.03       297
Pleural_Thickening       0.12      0.36      0.18       706
      Cardiomegaly       0.27      0.26      0.27       561
            Nodule       0.16      0.26      0.20      1133
              Mass       0.23      0.33      0.27      1109
            Hernia       0.10      0.03      0.04        71

         micro avg       0.26      0.42      0.32     16161
         macro avg       0.21      0.32      0.24     16161
      weighted avg       0.27      0.42      0.33     16161
       samples avg       0.13      0.18      0.14     16161

Macro Average ROC AUC: 0.7840