
==============================
MODEL EVALUATION REPORT
==============================
                    precision    recall  f1-score   support

       Atelectasis       0.27      0.53      0.36      2418
     Consolidation       0.15      0.30      0.20      1012
      Infiltration       0.33      0.45      0.38      4028
      Pneumothorax       0.33      0.40      0.36      1252
             Edema       0.15      0.31      0.21       461
         Emphysema       0.29      0.33      0.31       567
          Fibrosis       0.09      0.14      0.11       340
          Effusion       0.41      0.62      0.49      2679
         Pneumonia       0.05      0.12      0.07       299
Pleural_Thickening       0.14      0.19      0.16       663
      Cardiomegaly       0.28      0.32      0.30       510
            Nodule       0.24      0.22      0.23      1356
              Mass       0.20      0.30      0.24      1125
            Hernia       0.05      0.03      0.04        64

         micro avg       0.27      0.41      0.33     16774
         macro avg       0.21      0.30      0.25     16774
      weighted avg       0.28      0.41      0.33     16774
       samples avg       0.14      0.19      0.15     16774

Macro Average ROC AUC: 0.7801